# shop

./: .gitignore  Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop.Core/: Shop.Core.csproj
Shop.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Shop.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Shop.Core/DTOs/Order/: DiscountUseType.cs  OrderForAdminViewModel.cs
Shop.Core/DTOs/Product/: CommentForAdminVIewModel.cs  ShowProductForAdminViewModel.cs  ShowProductListItemViewModel.cs  ShowProductsViewModel.cs
Shop.Core/DTOs/User/: AccountViewModel.cs  UsersViewModel.cs
Shop.Core/Generator/: NameGenerator.cs
Shop.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
Shop.Core/Senders/: SendEmail.cs
Shop.Core/Services/: OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
Shop.Core/Services/Interfaces/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
Shop.Core/Template/: 404.html  about-us.html  cart.html  category.html  checkout.html  compare.html  contact-us.html  elements.html  faq.html  index.html  login.html  product.html  register.html  search.html  sitemap.html  wishlist.html
Shop.DataLayer/: Shop.DataLayer.csproj
Shop.DataLayer/Context/: ShopContext.cs
Shop.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
Shop.DataLayer/Entities/Permission/: Permission.cs  RolePermission.cs
Shop.DataLayer/Entities/Product/: Product.cs  ProductCategory.cs  ProductComment.cs  ProductFile.cs  UserProduct.cs
Shop.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
Shop.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
Shop.DataLayer/Migrations/: 20210514181950_usermg.Designer.cs  20210514181950_usermg.cs  20210814114753_wallet.Designer.cs  20210814114753_wallet.cs  20210819220521_userdelete.Designer.cs  20210819220521_userdelete.cs  20210820144009_roledelete.Designer.cs  20210820144009_roledelete.cs  20210820155500_addpermission.Designer.cs  20210820155500_addpermission.cs  20210820162638_updatepermisson.Designer.cs  20210820162638_updatepermisson.cs  20210821195416_productCategory.Designer.cs  20210821195416_productCategory.cs  20210822205241_productmig.Designer.cs  20210822205241_productmig.cs  20210823213217_isdlteproduct.Designer.cs  20210823213217_isdlteproduct.cs  20210903100246_contAC.Designer.cs  20210903100246_contAC.cs  20210903133445_order.Designer.cs  20210903133445_order.cs  20210903144813_userproduct.Designer.cs  20210903144813_userproduct.cs  20210903153151_count.Designer.cs  20210903153151_count.cs  20210904093735_remowe couvt.Designer.cs  20210904093735_remowe couvt.cs  20210904153224_discount.Designer.cs  20210904153224_discount.cs  20210904155413_userdiscount.Designer.cs  20210904155413_userdiscount.cs  20210904211726_comment.Designer.cs  20210904211726_comment.cs  20210905155817_commentparent.Designer.cs  20210905155817_commentparent.cs  20210905223749_updaeorder.Designer.cs  20210905223749_updaeorder.cs  20230327183319_testOrder.Designer.cs  20230327183319_testOrder.cs  (+3 more)
Shop/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
Shop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Shop/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Shop/Pages/Admin/Comments/: DeleteComment.cshtml  DeleteComment.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  DeleteDiscount.cshtml  DeleteDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop/Pages/Shared/: _AdminLayout.cshtml
Shop/Properties/: launchSettings.json
Shop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Shop/ViewComponents/: ProductCategoryComponent.cs
Shop/Views/: Error.cshtml  _ViewImports.cshtml
Shop/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Shop/Views/Home/: Error.cshtml  Index.cshtml  onlinePayment.cshtml
Shop/Views/Product/: Index.cshtml  ShowComment.cshtml  ShowProduct.cshtml
Shop/Views/Shared/: AccountNavbar.cshtml  _ActiveEmail.cshtml  _BoxProduct.cshtml  _BoxProductCategory.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Header.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Styles.cshtml  _TopBar.cshtml
(+52 files in other folders)
